{
  "name": "eslint-config-nugsnet",
  "version": "1.4.8",
  "description": "Eslint Config",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "eslint",
    "stylelint",
    "typescript",
    "vue",
    "javascript"
  ],
  "author": "Yan Zhabin",
  "license": "MIT",
  "perDependencies": {
    "eslint": ">=8",
    "postcss": ">=8"
  },
  "optionalDependencies": {
    "postcss-html": "^1.5.0",
    "stylelint": "^15.11.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.4.31"
    }
  },
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@csstools/postcss-sass": "^5.0.1",
    "@rushstack/eslint-patch": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-html": "^1.5.0",
    "postcss-input-range": "^5.0.0",
    "postcss-preset-env": "^9.3.0",
    "postcss-pxtorem": "^6.0.0",
    "postcss-scrollbar": "^0.5.1",
    "postcss-scss": "^4.0.9",
    "postcss-syntax": "^0.36.2",
    "sass": "^1.69.5",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "vue-eslint-parser": "^9.3.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
